{
  "name": "Budgie-Store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stopaalex/Budgie-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stopaalex/Budgie-Store/issues"
  },
  "homepage": "https://github.com/stopaalex/Budgie-Store#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^16.9.4"
  }
}
